{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vesta-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "3010", "--strictPort"],
      "port": 3010,
      "autoPort": false
    }
  ]
}
